<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/e-commerce-product-page/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-commerce-product-page</title>
    <script type="module" crossorigin src="/e-commerce-product-page/assets/index-Bd2bVQ2T.js"></script>
    <link rel="stylesheet" crossorigin href="/e-commerce-product-page/assets/index-DlGrb4U5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
